<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reading_room"
        android:title="@string/reading_room"
        android:icon="@drawable/ic_apps_navigation"/>

    <item
        android:id="@+id/menu_dictionary"
        android:title="@string/dictionary"
        android:icon="@drawable/ic_beach_access_navigation"/>

    <item
        android:id="@+id/menu_story"
        android:title="@string/story"
        android:icon="@drawable/ic_directions_bike_navigation"/>

</menu>